The Wallflower
Description: Informal neighbourhood eatery offering diner comfort food for meat eaters, vegans & celiacs alike
Address: 2420 Main St, Vancouver, BC V5T 3H9
Phone: 604-568-7554
Hours {
Sunday: 9a.m.–10p.m.
Monday: 10a.m.–10p.m
Tuesday: 10a.m.–10p.m.
Wednesday: 10a.m.–10p.m.
Thursday: 10a.m.–10p.m.
Friday: 10a.m.–10p.m.
Saturday: 9a.m.–10p.m.
}

MeeT
Locations: MeeT on Main (604-696-1010)
           Meet in Gastown (604-696-1111)
Description:Innovative vegan & vegetarian dishes are the draw at this vibrant, simply appointed bistro.
Address: Meet in Gastown:  inner Courtyard, 12 Water St, Vancouver, BC V6B 4K7
         Meet on Main: 4288 Main St, Vancouver, BC V5V 3P9
Hours (Both locations){
Sunday: 11a.m.–10p.m.
Monday: 11a.m.–10p.m.
Tuesday: 11a.m.–10p.m.
Wednesday: 11a.m.–10p.m.
Thursday: 11a.m.–10p.m.
Friday: 11a.m.–11p.m.
Saturday: 11a.m.–11p.m.
}

Bruncheria 
Description: 
Address: 502 East Columbia Street, New Westminster, British Columbia V3L 1B1, Canada
Phone: 604-544-0018
Hours{
    Sunday: 10:00a.m.–8:00p.m.
    Monday: 10:00a.m.–2:00 p.m.
    Tuesday: 10:00a.m.–2:00 p.m.
    Wednesday: 10:00a.m.–8:00p.m.
    Thursday: 10:00a.m.–8:00p.m.
    Friday: 10:00a.m.–8:00p.m.
    Saturday: 10:00a.m.–8:00p.m.
}

The Naam
Description: Casual spot with local art, a garden patio & nightly live music, serving natural & vegetarian foods
Address: 2724 W 4th Ave, Vancouver, BC V6K 1R1
Phone: 604-738-7151
Hours{
    Sunday: 9a.m.–11p.m.
    Monday: 9a.m.–11p.m.
    Tuesday	11a.m.–11p.m.
    Wednesday: 11a.m.–11p.m.
    Thursday: 11a.m.–11p.m.
    Friday: 11a.m.–11p.m.
    Saturday: 9a.m.–11p.m.
}