@media only screen and (max-width: 750px) {
  body {
    background-color: rgb(241, 241, 241)
  }
  .general {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 180px repeat(2, 50px);
    grid-row-gap: 10px;
  }
  #heart1 {
    color: #86b386;
  }
  #title1 {
    color: #86b386;
  }
  .box {
    display: grid;
    grid-template-columns: 50px 1fr;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    grid-row: 1 / 2;
    height: 180px;
    background-color: rgb(51, 49, 49);
    width: 100%;
  }
  #title1 {
    grid-column: 2 / 3;
    align-self: center;
  }
  #heart1 {
    grid-column: 1 / 2;
    align-self: center;
    justify-self: center;
  }
  .search-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 2 / 3;
  }
  #search {
    width: 70%;
    height: 40px;
    border: none;
    outline: none;
    border: solid 1px #86b386;
    font-size: 16px;
    justify-self: center;
    border-radius: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
  }
  #search-btn {
    position: absolute;
    align-self: center;
    color: rgb(51, 49, 49);
  }
  /* Filters the result in rectangles */
  #stacks {
    cursor: pointer;
  }
  /* Filters the result in squares */
  #squares {
    cursor: pointer;
  }
  .filter {
    grid-row: 3 / 4;
  }
  .dropdown {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
  }
  .grid-filter {
    grid-column: 2 / 3;
    align-self: center;
    justify-self: right;
  }
  .dropdown-menu {
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  }
  .dropdown>.link:focus+.dropdown-menu {
    opacity: 1;
    transform: translateY(0px);
  }
  /* The drop down button for filter */
  .link {
    border-style: none;
    background-color: rgb(51, 49, 49);
    color: #86b386;
    height: 30px;
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
  }
  #recipe {
    cursor: pointer;
    color: #86b386;
  }
  #restaurant {
    cursor: pointer;
    color: #86b386;
  }
  #recipe-pic {
    width: 100%;
  }
  .card-template {
    display: grid;
    grid-template-columns: 30% 60% 10%;
    background-color: rgb(51, 49, 49);
    grid-column-gap: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.44);
  }
  .image-box {
    background-image: url(../img/taco.jpg);
    background-size: 100%;
    border-radius: 5px;
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
    cursor: pointer;
  }
  .info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    cursor: pointer;
  }
  #title {
    font-size: 5vw;
    color: #86b386;
  }
  #description {
    font-size: 3vw;
    color: white;
  }
  .others {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #dot {
    grid-row: 1 / 2;
    align-self: center;
    color: #86b386;
    cursor: pointer;
  }
  #heart {
    grid-row: 2 / 3;
    align-self: center;
    color: #86b386;
    cursor: pointer;
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;
  }
  .card-container2 {
    display: none;
  }
  #recipes {
    display: none;
  }
  #restaurant {
    display: none;
  }
}

@media only screen and (min-width: 751px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 220px auto;
    background-color: rgb(241, 241, 241);
    grid-row-gap: 50px;
    grid-column-gap: 20px;
  }
  .general {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 180px 30%;
    grid-column: 1 / 3;
  }
  .logo {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 100%;
  }
  .box {
    display: grid;
    grid-template-columns: 75% 25%;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 180px;
    background-color: rgb(51, 49, 49);
    width: 100%;
  }
  #heart1 {
    align-self: center;
    padding-left: 20px;
    color: #86b386;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #title1 {
    align-self: center;
    justify-self: center;
    color: #86b386;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .filter {
    display: none;
  }
  .search-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  #search {
    width: 70%;
    height: 40px;
    border: none;
    outline: none;
    border: solid 1px #86b386;
    font-size: 16px;
    justify-self: center;
    border-radius: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
  }
  #search-btn {
    position: absolute;
    align-self: center;
    color: rgb(51, 49, 49);
  }
  #recipes {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    color: #86b386;
  }
  .card-container {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    padding: 60px 40px 40px 40px;
    border: solid 2px #86b386;
    border-radius: 5px;
  }
  #restaurant {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    color: #86b386;
  }
  .card-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    padding: 60px 40px 40px 40px;
    border: solid 2px #86b386;
    border-radius: 5px;
  }
  .card-template {
    display: grid;
    grid-template-columns: 30% 60% 10%;
    background-color: rgb(51, 49, 49);
    grid-column-gap: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.44);
    max-height: 200px;
  }
  .image-box {
    background-image: url(../img/taco.jpg);
    background-size: 100%;
    border-radius: 5px;
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
    cursor: pointer;
  }
  .info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    cursor: pointer;
  }
  #title {
    font-size: 2vw;
    color: #86b386;
  }
  #description {
    font-size: 1.3vw;
    color: white;
  }
  .others {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #dot {
    grid-row: 1 / 2;
    align-self: center;
    color: #86b386;
    cursor: pointer;
    font-size: 1vw;
  }
  #heart {
    grid-row: 2 / 3;
    align-self: center;
    color: #86b386;
    cursor: pointer;
  }
}