@media only screen and (max-width: 896px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 33% 33% 33%;
    height: 100vh;
    background-color: whitesmoke;
    background-image: url(../img/pburger.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .card {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 80%;
    padding: 20px 20px 20px 20px;
  }
  .card-template {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 20% 40%;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    border-radius: 10px;
    height: 100%;
  }
  .title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
  }
  h1 {
    justify-self: center;
  }
  .rating {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .stars {
    justify-self: left;
    align-self: center;
    padding-left: 10px;
  }
  .reviews {
    justify-self: right;
    align-self: center;
    padding-right: 10px;
  }
  .info {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-left: 10px;
  }
}