@media only screen and (max-width: 1200px) {
  body {
    display: grid;
    grid-template-rows: 100%;
    background-image: url("../img/recipe-pic.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: center;
    background-attachment: fixed;
  }
  /* img {
    width: 50;
    height: 100%;
  } */
  .general {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 20px;
  }
  .search-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  #search {
    width: 70%;
    height: 40px;
    border: none;
    outline: none;
    border: solid 1px #86b386;
    font-size: 16px;
    justify-self: center;
    border-radius: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
  }
  #search-btn {
    position: absolute;
    align-self: center;
    color: rgb(51, 49, 49);
  }
  #recipe-pic {
    width: 100%;
  }
  .card-template {
    display: grid;
    grid-template-columns: 30% 60% 10%;
    background-color: rgb(51, 49, 49);
    grid-column-gap: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.44);
  }
  .image-box {
    background-image: url(../img/taco.jpg);
    background-size: 100%;
    border-radius: 5px;
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
    cursor: pointer;
  }
  .info {
    display: grid;
    grid-template-columns: 1fr;
    cursor: pointer;
  }
  #title {
    font-size: 5vw;
    color: #86b386;
  }
  #description {
    font-size: 3vw;
    color: white;
  }
  .others {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #dot {
    grid-row: 1 / 2;
    align-self: center;
    color: #86b386;
    cursor: pointer;
  }
  #heart {
    grid-row: 2 / 3;
    align-self: center;
    color: #86b386;
    cursor: pointer;
  }
}